# BatchStuff

./: README.md  pom.xml
src/main/java/it/scompo/batchstuff/: Application.java
src/main/java/it/scompo/batchstuff/api/configurations/beans/: Configuration.java  ConfigurationBuilder.java  ConfigurationStaticFactory.java
src/main/java/it/scompo/batchstuff/api/configurations/services/: ConfigurationBusinessService.java  ConfigurationService.java
src/main/java/it/scompo/batchstuff/api/cute/: AbstractCute.java  Cute.java  CuteConfiguration.java  MyObjects.java  MyOperations.java  SqlUtils.java  TerreniSql.java
src/main/java/it/scompo/batchstuff/api/executions/beans/: Execution.java  ExecutionStaticFactory.java
src/main/java/it/scompo/batchstuff/batch/commons/: CopyStepExecutionListener.java
src/main/java/it/scompo/batchstuff/batch/complex/: ComplexJobConfiguration.java  ComplexJobConstants.java
src/main/java/it/scompo/batchstuff/batch/conditional/: ConditionalJobConfiguration.java
src/main/java/it/scompo/batchstuff/batch/nothing/: NothingConstants.java  NothingJobConfiguration.java  NothingOnlyStepTasklet.java
src/main/java/it/scompo/batchstuff/batch/primes/: PrimeJobConfiguration.java  PrimeJobConstants.java
src/main/java/it/scompo/batchstuff/config/: BatchConfiguration.java
src/main/java/it/scompo/batchstuff/config/dataset/: DataSourceConfigurationEmbedded.java  DataSourceConfigurationProduction.java
src/main/java/it/scompo/batchstuff/utils/: DateUtils.java  ObjectSerializationUtils.java  ValidationUtils.java
src/main/resources/: application.properties  test.txt  tumblr.properties
src/test/java/it/scompo/batchstuff/test/application/: ApplicationTest.java
src/test/java/it/scompo/batchstuff/test/cute/: TestSqlUtils.java
src/test/java/it/scompo/batchstuff/test/primes/: BigIntegerProbablyPrimeTests.java
src/test/java/it/scompo/batchstuff/test/tumblr/: SpringTumblrClientTest.java
src/test/resources/: application.properties
(+84 files in other folders)
