# main application.properties.

spring.profiles.active : prod

logging.level.org.springframework : OFF
logging.level.it.scompo : INFO

# stop autorun of batch at startup

spring.batch.job.enabled: false